/// HTTP/1.1 server with keep-alive. Process main is a process,
/// so it runs inside the scheduler. Accept loop uses io_yield for
/// proper cooperative scheduling with keep-alive connections.

struct HandlerState {
	id: int = 0;
}

/// Handle multiple requests per connection (keep-alive).
process ConnectionHandler<HandlerState> {
	/// Handle connection with keep-alive loop.
	receive Handle(state: HandlerState, client_fd: stream) -> void {
		while true {
			data: string = Http.read_request(client_fd);
			if String.len(data) == 0 {
				break;
			}
			req: int = Http.parse_request(data);
			path: string = Http.req_path(req);
			response: string = "";
			if path == "/json" {
				b: int = Json.build_object();
				Json.build_add_string(b, "status", "ok");
				body: string = Json.build_end(b);
				response = Http.respond(200, "application/json", body);
			} else {
				if path == "/health" {
					response = Http.respond(200, "text/plain", "ok");
				} else {
					response = Http.respond(200, "text/plain", "Hello from Verve!");
				}
			}
			Stream.write(client_fd, response);
		}
		Stream.close(client_fd);
	}
}

struct AppState {
	listener: stream = 0;
}

/// Main server process — runs inside scheduler.
process App<AppState> {
	/// Entry point — accept loop runs under scheduler for proper keep-alive.
	receive main(state: AppState) -> int {
		match Tcp.listen("127.0.0.1", 8080) {
			:ok{listener} => {
				Stdio.println("HTTP server on http://127.0.0.1:8080 (keep-alive)");
				state.listener = listener;
				i: int = 0;
				while i < 10000000 {
					match Tcp.accept(listener) {
						:ok{client_fd} => {
							handler: pid<ConnectionHandler> = spawn ConnectionHandler();
							Process.tell(handler.Handle, client_fd);
						}
						:error{e} => {
							i = i;
						}
					}
					i = i + 1;
				}
				Stream.close(listener);
			}
			:error{e} => Stdio.println("Listen failed");
		}
		return 0;
	}
}
