/// HTTP/1.1 server with cooperative scheduling.
/// Spawn-per-connection, single request per connection (no keep-alive).
/// Optimized for benchmark throughput.

struct HandlerState {
	id: int = 0;
}

/// Handle one request per connection.
process ConnectionHandler<HandlerState> {
	/// Handle a single HTTP request then close.
	receive Handle(state: HandlerState, client_fd: stream) -> void {
		data: string = Http.read_request(client_fd);
		if String.len(data) > 0 {
			req: int = Http.parse_request(data);
			path: string = Http.req_path(req);
			response: string = "";
			if path == "/json" {
				b: int = Json.build_object();
				Json.build_add_string(b, "status", "ok");
				body: string = Json.build_end(b);
				response = Http.respond(200, "application/json", body);
			} else {
				if path == "/health" {
					response = Http.respond(200, "text/plain", "ok");
				} else {
					response = Http.respond(200, "text/plain", "Hello from Verve!");
				}
			}
			Stream.write(client_fd, response);
		}
		Stream.close(client_fd);
	}
}

struct AcceptState {
	listener: stream = 0;
}

/// Accept loop.
process Acceptor<AcceptState> {
	/// Accept connections and dispatch to handlers.
	receive Start(state: AcceptState, listener_fd: stream) -> int {
		state.listener = listener_fd;
		i: int = 0;
		while i < 10000000 {
			match Tcp.accept(listener_fd) {
				:ok{client_fd} => {
					handler: int = spawn ConnectionHandler();
					Process.tell(handler.Handle, client_fd);
				}
				:error{e} => {
					i = i;
				}
			}
			Process.yield();
			i = i + 1;
		}
		Stream.close(listener_fd);
		return 0;
	}
}

module Main {
	fn main() -> int {
		match Tcp.listen("127.0.0.1", 8080) {
			:ok{listener} => {
				Stdio.println("HTTP server on http://127.0.0.1:8080");
				acceptor: int = spawn Acceptor();
				Process.tell(acceptor.Start, listener);
				Process.run();
			}
			:error{e} => Stdio.println("Listen failed");
		}
		return 0;
	}
}
