struct CounterState {
	count: int = 0;
}

/// A counter that tracks a running total via messages.
process Counter<CounterState> {
	/// Increment the counter by one.
	receive Increment(state: CounterState) -> int {
		state.count = state.count + 1;
		return state.count;
	}

	/// Get the current count.
	receive GetCount(state: CounterState) -> int {
		return state.count;
	}
}

/// Benchmark: send 10000 tell messages with backpressure and verify final count.
module App {
	fn main() -> int {
		c: pid<Counter> = spawn Counter();
		sent: int = 0;
		while sent < 10000 {
			match Process.tell(c.Increment) {
				:ok{v} => { sent = sent + 1; }
				:error{e} => {
					Process.yield();
				}
			}
		}
		match Process.send(c.GetCount) {
			:ok{val} => Stdio.println("Messages delivered: ", val);
			:error{e} => Stdio.println("Error: ", e);
		}
		return 0;
	}
}
