struct CounterState {
	count: int = 0;
}

process Counter<CounterState> {
	receive Increment(state: CounterState) -> int {
		state.count = state.count + 1;
		return state.count;
	}

	receive GetCount(state: CounterState) -> int {
		return state.count;
	}

	receive Add(state: CounterState, n: int) -> int {
		guard n > 0;
		state.count = state.count + n;
		return state.count;
	}
}

module Main {
	fn main() -> int {
		Stdio.println("=== Verve Process Test ===");
		counter: int = spawn Counter();
		Stdio.println("Spawned counter process");
		match counter.Increment() {
			:ok{val} => Stdio.println("After increment: ", val);
			:error{reason} => Stdio.println("Error: ", reason);
		}
		match counter.Increment() {
			:ok{val} => Stdio.println("After increment: ", val);
			:error{reason} => Stdio.println("Error: ", reason);
		}
		match counter.Increment() {
			:ok{val} => Stdio.println("After increment: ", val);
			:error{reason} => Stdio.println("Error: ", reason);
		}
		match counter.Add(10) {
			:ok{val} => Stdio.println("After add 10: ", val);
			:error{reason} => Stdio.println("Error: ", reason);
		}
		match counter.GetCount() {
			:ok{val} => Stdio.println("Final count: ", val);
			:error{reason} => Stdio.println("Error: ", reason);
		}
		Stdio.println("=== Done ===");
		return 0;
	}
}
