module App {
	fn factorial(n: int) -> int {
		result: int = 1;
		i: int = 1;
		while i <= n {
			result = result * i;
			i = i + 1;
		}
		return result;
	}

	fn fib(n: int) -> int {
		a: int = 0;
		b: int = 1;
		i: int = 0;
		while i < n {
			temp: int = b;
			b = a + b;
			a = temp;
			i = i + 1;
		}
		return a;
	}
}

process App {
	receive main(args: list<string>) -> int {
		Stdio.println("Hello from Verve!");
		Stdio.println("2 + 3 = ", 2 + 3);
		Stdio.println("10 * 42 = ", 10 * 42);

		// While loop
		i: int = 0;
		total: int = 0;
		while i < 10 {
			total = total + i;
			i = i + 1;
		}
		Stdio.println("Sum of 0..9 = ", total);

		// Match
		match total == 45 {
			true => Stdio.println("Correct!");
			false => Stdio.println("Wrong!");
		}

		// Function calls
		Stdio.println("Factorial of 10 = ", factorial(10));
		Stdio.println("Fibonacci of 20 = ", fib(20));

		return 0;
	}
}
