module App {
    fn main(args: list<string>) -> int {
        println("Hello from Verve!");
        println("2 + 3 = ", 2 + 3);
        println("10 * 42 = ", 10 * 42);

        // While loop
        i = 0;
        total = 0;
        while i < 10 {
            total = total + i;
            i = i + 1;
        }
        println("Sum of 0..9 = ", total);

        // Match
        match total == 45 {
            true => println("Correct!");
            false => println("Wrong!");
        }

        // Function calls
        println("Factorial of 10 = ", factorial(10));
        println("Fibonacci of 20 = ", fib(20));

        return 0;
    }

    fn factorial(n: int) -> int {
        result = 1;
        i = 1;
        while i <= n {
            result = result * i;
            i = i + 1;
        }
        return result;
    }

    fn fib(n: int) -> int {
        a = 0;
        b = 1;
        i = 0;
        while i < n {
            temp = b;
            b = a + b;
            a = temp;
            i = i + 1;
        }
        return a;
    }
}
