/// HTTP/1.1 server with keep-alive and cooperative scheduling.
/// Each connection gets its own process. Handlers yield between requests
/// so the scheduler can interleave accept + request handling.

struct HandlerState {
	id: int = 0;
}

/// Handles HTTP requests on a single connection with keep-alive.
process ConnectionHandler<HandlerState> {
	/// Read requests in a loop, yielding between each to let other processes run.
	receive Handle(state: HandlerState, client_fd: int, request_num: int) -> int {
		while true {
			data: string = Http.read_request(client_fd);
			if String.len(data) == 0 {
				break;
			}
			req: int = Http.parse_request(data);
			path: string = Http.req_path(req);
			response: string = "";
			if path == "/json" {
				b: int = Json.build_object();
				Json.build_add_string(b, "status", "ok");
				Json.build_add_int(b, "request", request_num);
				body: string = Json.build_end(b);
				response = Http.respond(200, "application/json", body);
			} else {
				if path == "/health" {
					response = Http.respond(200, "text/plain", "ok");
				} else {
					response = Http.respond(200, "text/plain", "Hello from Verve!");
				}
			}
			Stream.write(client_fd, response);
			Process.yield();
		}
		Stream.close(client_fd);
		return 0;
	}
}

struct AcceptState {
	listener: int = 0;
}

/// Accept loop as a process — yields to scheduler between accepts.
process Acceptor<AcceptState> {
	/// Accept connections and spawn handlers.
	receive Start(state: AcceptState, listener_fd: int) -> int {
		state.listener = listener_fd;
		i: int = 0;
		while i < 1000000 {
			match Process.send(Tcp.accept, listener_fd) {
				:ok{client_fd} => {
					handler: int = spawn ConnectionHandler();
					Process.tell(handler.Handle, client_fd, i);
				}
				:error{e} => {
					i = i;
				}
			}
			Process.yield();
			i = i + 1;
		}
		Stream.close(listener_fd);
		return 0;
	}
}

/// Entry point — start listener, spawn acceptor, run scheduler.
module Main {
	fn main() -> int {
		match Process.send(Tcp.listen, "127.0.0.1", 8080) {
			:ok{listener} => {
				Stdio.println("HTTP server on http://127.0.0.1:8080 (keep-alive, cooperative scheduler)");
				acceptor: int = spawn Acceptor();
				Process.tell(acceptor.Start, listener);
				Process.run();
			}
			:error{e} => Stdio.println("Listen failed");
		}
		return 0;
	}
}
