/// HTTP/1.1 server — spawn a process per connection (Elixir-style).
/// Each connection gets its own process with its own memory arena.
/// Process dies after handling the request, arena freed automatically.

struct HandlerState {
	id: int = 0;
}

/// Handles a single HTTP connection, then dies.
process ConnectionHandler<HandlerState> {
	/// Process one HTTP request and respond.
	receive Handle(state: HandlerState, client_fd: int, request_num: int) -> int {
		data: string = Stream.read_bytes(client_fd, 4096);
		if String.len(data) > 0 {
			req: int = Http.parse_request(data);
			path: string = Http.req_path(req);
			response: string = "";
			if path == "/json" {
				b: int = Json.build_object();
				Json.build_add_string(b, "status", "ok");
				Json.build_add_int(b, "request", request_num);
				body: string = Json.build_end(b);
				response = Http.respond(200, "application/json", body);
			} else {
				if path == "/health" {
					response = Http.respond(200, "text/plain", "ok");
				} else {
					response = Http.respond(200, "text/plain", "Hello from Verve!");
				}
			}
			Stream.write(client_fd, response);
		}
		Stream.close(client_fd);
		Process.exit();
		return 0;
	}
}

/// Accept loop — spawns a fresh process per connection.
module Main {
	fn main() -> int {
		match Tcp.listen("127.0.0.1", 8080) {
			:ok{listener} => {
				println("HTTP server on http://127.0.0.1:8080 (spawn per connection)");
				i: int = 0;
				while i < 1000000 {
					match Tcp.accept(listener) {
						:ok{client_fd} => {
							handler: int = spawn ConnectionHandler();
							tell handler.Handle(client_fd, i);
						}
						:error{e} => {
							i = i;
						}
					}
					i = i + 1;
				}
				Stream.close(listener);
			}
			:error{e} => println("Listen failed");
		}
		return 0;
	}
}
