module Main {
	fn main() -> int {
		Stdio.println("=== List Test ===");

		// Create a list and append to it
		numbers: list<int> = list();
		append numbers { 10; }
		append numbers { 20; }
		append numbers { 30; }

		Stdio.println("List length: ", numbers.len);
		Stdio.println("First: ", numbers[0]);
		Stdio.println("Last: ", numbers[2]);

		// Sum with while loop
		total: int = 0;
		i: int = 0;
		while i < numbers.len {
			total = total + numbers[i];
			i = i + 1;
		}
		Stdio.println("Sum: ", total);

		// Build a list of squares
		squares: list<int> = list();
		i = 0;
		while i < 5 {
			append squares { i * i; }
			i = i + 1;
		}
		Stdio.println("Squares: ", squares);

		Stdio.println("=== Done ===");
		return 0;
	}
}
