/// Basic integer math operations.
export module Math {
	/// Add two integers and return the sum.
	fn add(a: int, b: int) -> int {
		return a + b;
	}

	/// Multiply two integers and return the product.
	fn multiply(a: int, b: int) -> int {
		return a * b;
	}

	/// Compute the factorial of n using iteration.
	fn factorial(n: int) -> int {
		result: int = 1;
		i: int = 1;
		while i <= n {
			result = result * i;
			i = i + 1;
		}
		return result;
	}
}

// Not exported — internal helper
module MathInternal {
	fn secret() -> int {
		return 42;
	}
}
