struct WorkerState {
	value: int = 0;
}

process Worker<WorkerState> {
	receive SetValue(state: WorkerState, v: int) -> int {
		state.value = v;
		return state.value;
	}

	receive GetValue(state: WorkerState) -> int {
		return state.value;
	}
}

struct AppState {
	running: bool = false;
	worker: int = 0;
	messages_handled: int = 0;
}

process App<AppState> {
	receive main(state: AppState) -> int {
		// Spawn and watch a worker
		worker: pid<Worker> = spawn Worker();
		watch worker;

		// Send some messages to the worker
		match Process.send(worker.SetValue, 42) {
			:ok{v} => Stdio.println("Worker value set to: ", v);
			:error{r} => Stdio.println("Error setting value");
		}

		match Process.send(worker.GetValue) {
			:ok{v} => Stdio.println("Worker value is: ", v);
			:error{r} => Stdio.println("Error getting value");
		}

		match Process.send(worker.SetValue, 100) {
			:ok{v} => Stdio.println("Worker value updated to: ", v);
			:error{r} => Stdio.println("Error");
		}

		Stdio.println("Supervisor done");
		return 0;
	}
}
