struct WorkerState {
	value: int = 0;
}

process Worker<WorkerState> {
	receive SetValue(state: WorkerState, v: int) -> int {
		state.value = v;
		return state.value;
	}

	receive GetValue(state: WorkerState) -> int {
		return state.value;
	}
}

struct AppState {
	running: bool = false;
	worker: int = 0;
	messages_handled: int = 0;
}

process App<AppState> {
	receive main(state: AppState) -> int {
		// Spawn and watch a worker
		worker: int = spawn Worker();
		watch worker;

		// Send some messages to the worker
		match worker.SetValue(42) {
			:ok{v} => println("Worker value set to: ", v);
			:error{r} => println("Error setting value");
		}

		match worker.GetValue() {
			:ok{v} => println("Worker value is: ", v);
			:error{r} => println("Error getting value");
		}

		match worker.SetValue(100) {
			:ok{v} => println("Worker value updated to: ", v);
			:error{r} => println("Error");
		}

		println("Supervisor done");
		return 0;
	}
}
