/// Simple TCP echo server. Listens on port 9999, accepts one connection,
/// reads a line, writes it back, then exits.
process Main {
	receive main() -> int {
		match Tcp.listen("127.0.0.1", 9999) {
			:ok{listener} => {
				Stdio.println("Listening on 127.0.0.1:9999");
				match Tcp.accept(listener) {
					:ok{client} => {
						Stdio.println("Client connected");
						Stream.write(client, "echo: ");
						line: string = Stream.read_line(client);
						Stream.write_line(client, line);
						Stream.close(client);
						Stdio.println("Done");
					}
					:error{e} => Stdio.println("Accept failed");
				}
				Stream.close(listener);
			}
			:error{e} => Stdio.println("Listen failed");
		}
		return 0;
	}
}
