module Math {
	/// Adds two integers.
	/// @example add(2, 3) == 5
	/// @example add(0, 0) == 0
	/// @example add(100, 200) == 300
	/// @property fn(a, b) { a + b == b + a }
	fn add(a: int, b: int) -> int {
		return a + b;
	}

	/// Multiplies two integers.
	/// @example multiply(6, 7) == 42
	/// @example multiply(0, 100) == 0
	/// @example multiply(3, 3) == 9
	fn multiply(a: int, b: int) -> int {
		return a * b;
	}

	/// Returns the absolute value.
	/// @example abs(5) == 5
	/// @example abs(0) == 0
	fn abs(x: int) -> int {
		match x >= 0 {
			true => return x;
			false => return 0 - x;
		}
	}

	test "add returns correct sum" {
		assert add(1, 2) == 3;
		assert add(-1, 1) == 0;
		assert add(0, 0) == 0;
	}

	test "multiply returns correct product" {
		assert multiply(6, 7) == 42;
		assert multiply(0, 999) == 0;
		assert multiply(-3, 2) == -6;
	}

	test "abs handles negative" {
		assert abs(-5) == 5;
		assert abs(5) == 5;
		assert abs(0) == 0;
	}

	test "assert with message" {
		result: int = add(10, 20);
		assert result == 30, "10 + 20 should equal 30";
	}
}

process Main {
	receive main() -> int {
		return 0;
	}
}
